NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET = "123"
DB_CONNECTION_STRING = "mongodb+srv://a382259104:lyf030920@cluster0.llb0n7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"